<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Nano Magnetics Ltd.</title>

	<link rel="stylesheet" type="text/css" href="assets/20140217192936cs_/css/style.css" />

	<style type="text/css">
		#topnav_corporate {
			color: #000000;
			border-bottom: 7px solid #4f5050;
		}

		#nav_aboutus {
			color: #84767A;
			background: url("assets/20140217192936im_/images/arrow.gif");
			/* show icon as a background when hovered */
			background-repeat: no-repeat;
			background-position: right;
			background: none;
			/* hack just to hide icon from IE7 and lower */
			text-decoration: none;
		}

		#nav_retailers {
			color: #84767A;
			background: url("assets/20140217192936im_/images/arrow.gif");
			/* show icon as a background when hovered */
			background-repeat: no-repeat;
			background-position: right;
			background: none;
			/* hack just to hide icon from IE7 and lower */
			text-decoration: none;
		}
	</style>

</head>

<body>

	<div id="page">

		<div id="header_container">
			<div id="header">
				<a href="philosophy.html" id="logo"><img src="assets/20140217192936im_/images/header.png"
						alt="Nano Magnetics Ltd" /></a>
				<!--<ul id="header_distributors" class="horizontalnav">
						<li>Distributors:</li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Create an Account</a></li>
					</ul>-->
			</div>
		</div>
		<div id="topnav_container">
			<ul id="topnav">
				<li><a href="index.php.html" id="topnav_nanoport">Nanoport</a></li>
				<li><a href="products.php.html" id="topnav_products">Products</a></li>
				<li><a href="resellers.php.html" id="topnav_resellers">Resellers</a></li>
				<li><a href="developers.php.html" id="topnav_developers">Developers</a></li>
				<li><a href="corporate.php.html" id="topnav_corporate">Corporate Information</a></li>
				<li><a href="contact.php.html" id="topnav_contact">Contact</a></li>
			</ul>
		</div>
	</div>

	<div id="page_container">
		<div id="columns">
			<ul id="nav">
				<li><a href="corporate.php.html" id="nav_aboutus">About Us</a></li>
				<li><a href="history.php.html" id="nav_history">History</a></li>
				<li><a href="safety.php.html" id="nav_history">Safety</a></li>
			</ul>

			<div id="content">
				<h1>Corporate Information</h1>
				<p>Nano Magnetics is a product innovation company founded in 2009 and based in Toronto, Canada. Nano
					specializes in magnet technologies, new product development, and worldwide commercialization under
					in-house brands, through a distribution network spanning 15+ countries. Famous for the Nanodots®
					Magnetic Constructors, Nano is the largest manufacturer of magnetic spheres in the world.
				</p>
				<p>Over the years, Nano Magnetics received funding from different financial corporation and entities,
					including <a href="https://www.fidelity.com/" target="_blank">Fidelity</a>,
					<a href="https://www.blackrock.com/corporate/global-directory" target="_blank">BlackRock</a>, and <a
						href="https://adstage.io/" target="_blank">AdStage</a>.
				</p>
				<p>
					Today Nano continues to grow its portfolio of retail products and intellectual property in the
					magnet space, taking a leadership role in the magnet industry through ASTM and International
					Consumer Magnets Association (ICMA).
				</p>

			</div>

		</div>

		<div id="footer">

			<ul class="horizontalnav">
				<li><a href="corporate.php.html">Corporate Information</a></li>
				<li><a href="products.php.html">Products</a></li>
				<li><a href="safety.php.html">Safety</a></li>
				<li><a href="legal.php.html">Legal</a></li>
				<!--<li><a href="#">Contact</a></li>-->
			</ul>

			<!--<ul class="horizontalnav">
			<li>Distributors:</li>
			<li><a href="#">Login</a></li>
			<li><a href="#">Create an Account</a></li>
		</ul>-->

			<div class="clear"></div>
			<p><small>&copy; 2009-2024 Nano Magnetics Ltd. and Nano Magnetics USA Inc. All Rights Reserved.</small></p>
		</div>





	</div>
	</div>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-6071431-6");
			pageTracker._trackPageview();
		} catch (err) { }</script>
</body>

</html>