<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Nano Magnetics Ltd.</title>

	<style type="text/css">
		* {
			margin: 0 0;
			padding: 0 0;
			font-family: "Myriad Pro (OT1)", "Myriad Pro", Myriad, Arial, Helvetica, sans-serif;
		}

		body {
			background: #afaaab url('assets/20140217192936im_/images/bg.jpg') no-repeat top left;
			background-size: cover;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: #84767A;
		}

		#page {
			text-align: center;
		}

		#content_container {
			width: 825px;
			height: 275px;
			text-align: left;
			margin-top: 180px;
			margin-left: auto;
			margin-right: auto;
			background: url("assets/20140217192936im_/images/frontvoicebox.png");
			background-repeat: no-repeat;
			clear: both;
		}

		#content_container h1 {
			font-weight: normal;
			font-size: 2.4em;
		}

		#content_text {
			position: absolute;
			margin-top: 50px;
			margin-left: 72px;
		}


		#footer {
			position: absolute;
			margin-left: 0px;
			margin-top: 210px;

			width: 330px;
			height: 150px;

			background: url("http://nanomagnetics.net/images/nanologo.png");
			background-repeat: no-repeat;
			background-position: 72px 0;
		}

		#footer_links {
			position: absolute;
			width: 460px;
			margin-top: 0px;
			margin-left: 350px;

			border-left: 5px solid #000;
		}

		#footer_links p {
			margin-left: 30px;
		}
	</style>

</head>

<body>

	<div id="page">

		<div id="header">
		</div>

		<div id="content_container">

			<div id="content_text">
				<h1>The science of force and art of connection</h1>
			</div>

			<div id="footer">

				<div id="footer_links">
					<p>
						<a href="index.php.html">Nanoport</a>
						&nbsp;&nbsp;&nbsp;<a href="products.php.html">Products</a>
						&nbsp;&nbsp;&nbsp;<!-- <a href="press.php">Press</a> &nbsp;&nbsp;&nbsp;&nbsp; --><a
							href="safety.php.html">Safety</a>
						&nbsp;&nbsp;&nbsp;&nbsp;<a href="resellers.php.html">Resellers</a>
					</p>
					<p style="padding-top: 5px;">
						<a href="corporate.php.html">Corporate
							Info</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.php.html">Contact</a>
					</p>
				</div>

			</div>

		</div>

	</div>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-6071431-6");
			pageTracker._trackPageview();
		} catch (err) { }</script>

</body>

</html>